INTEGER_LIT=1
FLOAT_LIT=2
BOOLEAN_LIT=3
STRING_LIT=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FALSE=10
FLOAT=11
FOR=12
FUNCTION=13
IF=14
INTEGER=15
RETURN=16
STRING=17
TRUE=18
WHILE=19
VOID=20
OUT=21
CONTINUE=22
OF=23
INHERIT=24
ARRAY=25
ADD=26
MINUS=27
STAR=28
DIV=29
MOD=30
NOT=31
AND_AND=32
OR_OR=33
EQUAL=34
NOT_EQUAL=35
LESS=36
LESS_EQUAL=37
GREATER=38
GREATER_EQUAL=39
DOUBLE_COLON=40
OPEN_PAREN=41
CLOSE_PAREN=42
OPEN_BRACK=43
CLOSE_BRACK=44
OPEN_BRACE=45
CLOSE_BRACE=46
DOT=47
ASSIGN=48
COMMA=49
COLON=50
SEMI_COLON=51
IDENTIFIER=52
COMMENT_LINE=53
COMMENT_BLOCK=54
WS=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'false'=10
'float'=11
'for'=12
'function'=13
'if'=14
'integer'=15
'return'=16
'string'=17
'true'=18
'while'=19
'void'=20
'out'=21
'continue'=22
'of'=23
'inherit'=24
'array'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'::'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'.'=47
'='=48
','=49
':'=50
';'=51
