AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
MINUS=23
STAR=24
DIV=25
MOD=26
NOT=27
AND_AND=28
OR_OR=29
EQUAL=30
NOT_EQUAL=31
LESS=32
LESS_EQUAL=33
GREATER=34
GREATER_EQUAL=35
DOUBLE_COLON=36
ASSIGN=37
COMMA=38
COLON=39
SEMI_COLON=40
OPEN_PAREN=41
CLOSE_PAREN=42
OPEN_BRACK=43
CLOSE_BRACK=44
OPEN_BRACE=45
CLOSE_BRACE=46
IDENTIFIER=47
INTEGER_LIT=48
FLOAT_LIT=49
BOOLEAN_LIT=50
STRING_LIT=51
ARRAY_LIT=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'='=37
','=38
':'=39
';'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
